<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="b5c877fe-1123-45fb-9536-0b77740efb19" kpf_version="5" name="Daje-Utils-Translations.komodoproject">
<preference-set idref="b5c877fe-1123-45fb-9536-0b77740efb19" id="project" preftype="project">
  <string id="cpanDefaultInterpreter"></string>
  <string id="cpanmDefaultInterpreter"></string>
  <string relative="path" id="perlExtraPaths">lib</string>
  <string id="ppmDefaultInterpreter"></string>
  <long id="prefs_version">1</long>
</preference-set>
</project>
